
/*
 * This file was generated by the SOM Compiler.
 * FileName: d:\work\c\wpsac\wpsac3\wpsac.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * 
 *    Module Name: WPSac
 * 
 *    OS/2 Workplace Shell Access Controll
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPSac_ih
#define SOM_WPSac_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

/* ulFlag-Variable */
#define ACCESSCONTROL_NECESSARY   1

/* keyvalues fÅr die _wpSaveState-Methode */
#define KEY_ULTIME0               1
#define KEY_ULTIME1               2
#define KEY_ULMISC                3
#define KEY_ULAND_CTXT            4
#define KEY_ULOR_CTXT             5
#define KEY_ULRESTORE_STYLE_AND   6
#define KEY_ULRESTORE_STYLE_OR    7

#define CLASSNAME             "WPSac"
#define PARENTCLASSNAME       "WPObject"    /* Name der Elternklasse */

/* Zahl der Bit-Shifts fÅr SOM_*Level - Variable */
#define SHFT_TRACE                0
#define SHFT_WARN                 2
#define SHFT_ASSERT               4

#define THREADSTACK       0x8000


#include <wpsac.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass WPSacCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define WPSac_MaxNoMethods 2

/*
 * -- Instance data
 */
typedef struct {
	ULONG ulFlag;
	ULONG ulMisc;
	ULONG ulAND_CTXT;
	ULONG ulOR_CTXT;
	ULONG ulRestore_Style_AND;
	ULONG ulRestore_Style_OR;
} WPSacData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef WPSacData* SOMLINK somTP_WPSac_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_WPSac_DataThunk, system)
#endif
typedef somTP_WPSac_DataThunk *somTD_WPSac_DataThunk;

#define WPSacGetData(somSelf) \
   (((somTD_WPSac_DataThunk)(WPSacCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable and staticdata access macros
 */
#ifndef NO_VARIABLE_MACROS
#define _ulFlag (somThis->ulFlag)
#define _ulMisc (somThis->ulMisc)
#define _ulAND_CTXT (somThis->ulAND_CTXT)
#define _ulOR_CTXT (somThis->ulOR_CTXT)
#define _ulRestore_Style_AND (somThis->ulRestore_Style_AND)
#define _ulRestore_Style_OR (somThis->ulRestore_Style_OR)
#endif

/*
 * Primary Implementation File Support
 */
#if (defined(WPSac_Class_Source) || defined(SOM_Module_wpsac_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPSacMethodDebug
   #define WPSacMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* WPSacMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_WPSacCClassData.parentMtab
#undef SOMInstance
#define SOMInstance WPSacCClassData.parentMtab

#ifndef M_WPSac_Class_Source
   #define M_WPSac_Class_Source
#endif    /* M_WPSac_Class_Source */

/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(wpSac_wpFilterPopupMenu, system)
SOM_Scope ULONG  SOMLINK wpSac_wpFilterPopupMenu(WPSac *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_WPSacwpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_WPSacwpFilterPopupMenu = &somMN_WPSacwpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_WPSacwpFilterPopupMenu
#endif
static somMethodProc* WPSac_parent_WPObject_wpFilterPopupMenu_resolved;
#define WPSac_parent_WPObject_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_WPObject_wpFilterPopupMenu ) \
    WPSac_parent_WPObject_wpFilterPopupMenu_resolved) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#ifndef SOMGD_pmc_WPObject_wpFilterPopupMenu
  #ifdef parent_WPObject_wpFilterPopupMenu
     #undef parent_WPObject_wpFilterPopupMenu
     #define SOMGD_pmc_WPObject_wpFilterPopupMenu 1
  #else
     #define parent_WPObject_wpFilterPopupMenu WPSac_parent_WPObject_wpFilterPopupMenu
  #endif /* parent_WPObject_wpFilterPopupMenu */
#endif /* SOMGD_pmc_WPObject_wpFilterPopupMenu */
#ifndef parent_wpFilterPopupMenu
     #define parent_wpFilterPopupMenu WPSac_parent_WPObject_wpFilterPopupMenu
#endif  /* parent_wpFilterPopupMenu */
#define WPSac_parents_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) (\
   WPSac_parent_WPObject_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect))

/*
 * Overridden method: wpInitData
 */
#pragma linkage(wpSac_wpInitData, system)
SOM_Scope void  SOMLINK wpSac_wpInitData(WPSac *somSelf);
static char *somMN_WPSacwpInitData = "WPObject::wpInitData";
static somId somId_WPSacwpInitData = &somMN_WPSacwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_WPSacwpInitData
#endif
static somMethodProc* WPSac_parent_WPObject_wpInitData_resolved;
#define WPSac_parent_WPObject_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    WPSac_parent_WPObject_wpInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPObject_wpInitData
  #ifdef parent_WPObject_wpInitData
     #undef parent_WPObject_wpInitData
     #define SOMGD_pmc_WPObject_wpInitData 1
  #else
     #define parent_WPObject_wpInitData WPSac_parent_WPObject_wpInitData
  #endif /* parent_WPObject_wpInitData */
#endif /* SOMGD_pmc_WPObject_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData WPSac_parent_WPObject_wpInitData
#endif  /* parent_wpInitData */
#define WPSac_parents_wpInitData(somSelf) (\
   WPSac_parent_WPObject_wpInitData(somSelf))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(wpSac_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK wpSac_wpMenuItemSelected(WPSac *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_WPSacwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_WPSacwpMenuItemSelected = &somMN_WPSacwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_WPSacwpMenuItemSelected
#endif
static somMethodProc* WPSac_parent_WPObject_wpMenuItemSelected_resolved;
#define WPSac_parent_WPObject_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    WPSac_parent_WPObject_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPObject_wpMenuItemSelected
  #ifdef parent_WPObject_wpMenuItemSelected
     #undef parent_WPObject_wpMenuItemSelected
     #define SOMGD_pmc_WPObject_wpMenuItemSelected 1
  #else
     #define parent_WPObject_wpMenuItemSelected WPSac_parent_WPObject_wpMenuItemSelected
  #endif /* parent_WPObject_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPObject_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected WPSac_parent_WPObject_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define WPSac_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   WPSac_parent_WPObject_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(wpSac_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK wpSac_wpModifyPopupMenu(WPSac *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_WPSacwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_WPSacwpModifyPopupMenu = &somMN_WPSacwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_WPSacwpModifyPopupMenu
#endif
static somMethodProc* WPSac_parent_WPObject_wpModifyPopupMenu_resolved;
#define WPSac_parent_WPObject_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    WPSac_parent_WPObject_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPObject_wpModifyPopupMenu
  #ifdef parent_WPObject_wpModifyPopupMenu
     #undef parent_WPObject_wpModifyPopupMenu
     #define SOMGD_pmc_WPObject_wpModifyPopupMenu 1
  #else
     #define parent_WPObject_wpModifyPopupMenu WPSac_parent_WPObject_wpModifyPopupMenu
  #endif /* parent_WPObject_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPObject_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu WPSac_parent_WPObject_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define WPSac_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   WPSac_parent_WPObject_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpQueryDefaultView
 */
#pragma linkage(wpSac_wpQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK wpSac_wpQueryDefaultView(WPSac *somSelf);
static char *somMN_WPSacwpQueryDefaultView = "WPObject::wpQueryDefaultView";
static somId somId_WPSacwpQueryDefaultView = &somMN_WPSacwpQueryDefaultView;
#ifdef somId_wpQueryDefaultView
#undef somId_wpQueryDefaultView
#else
#define somId_wpQueryDefaultView somId_WPSacwpQueryDefaultView
#endif
static somMethodProc* WPSac_parent_WPObject_wpQueryDefaultView_resolved;
#define WPSac_parent_WPObject_wpQueryDefaultView(somSelf) \
  ((( somTD_WPObject_wpQueryDefaultView ) \
    WPSac_parent_WPObject_wpQueryDefaultView_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPObject_wpQueryDefaultView
  #ifdef parent_WPObject_wpQueryDefaultView
     #undef parent_WPObject_wpQueryDefaultView
     #define SOMGD_pmc_WPObject_wpQueryDefaultView 1
  #else
     #define parent_WPObject_wpQueryDefaultView WPSac_parent_WPObject_wpQueryDefaultView
  #endif /* parent_WPObject_wpQueryDefaultView */
#endif /* SOMGD_pmc_WPObject_wpQueryDefaultView */
#ifndef parent_wpQueryDefaultView
     #define parent_wpQueryDefaultView WPSac_parent_WPObject_wpQueryDefaultView
#endif  /* parent_wpQueryDefaultView */
#define WPSac_parents_wpQueryDefaultView(somSelf) (\
   WPSac_parent_WPObject_wpQueryDefaultView(somSelf))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(wpSac_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK wpSac_wpRestoreState(WPSac *somSelf,
		ULONG ulReserved);
static char *somMN_WPSacwpRestoreState = "WPObject::wpRestoreState";
static somId somId_WPSacwpRestoreState = &somMN_WPSacwpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_WPSacwpRestoreState
#endif
static somMethodProc* WPSac_parent_WPObject_wpRestoreState_resolved;
#define WPSac_parent_WPObject_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    WPSac_parent_WPObject_wpRestoreState_resolved) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPObject_wpRestoreState
  #ifdef parent_WPObject_wpRestoreState
     #undef parent_WPObject_wpRestoreState
     #define SOMGD_pmc_WPObject_wpRestoreState 1
  #else
     #define parent_WPObject_wpRestoreState WPSac_parent_WPObject_wpRestoreState
  #endif /* parent_WPObject_wpRestoreState */
#endif /* SOMGD_pmc_WPObject_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState WPSac_parent_WPObject_wpRestoreState
#endif  /* parent_wpRestoreState */
#define WPSac_parents_wpRestoreState(somSelf,ulReserved) (\
   WPSac_parent_WPObject_wpRestoreState(somSelf,ulReserved))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(wpSac_wpSaveState, system)
SOM_Scope BOOL  SOMLINK wpSac_wpSaveState(WPSac *somSelf);
static char *somMN_WPSacwpSaveState = "WPObject::wpSaveState";
static somId somId_WPSacwpSaveState = &somMN_WPSacwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_WPSacwpSaveState
#endif
static somMethodProc* WPSac_parent_WPObject_wpSaveState_resolved;
#define WPSac_parent_WPObject_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    WPSac_parent_WPObject_wpSaveState_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_WPObject_wpSaveState
  #ifdef parent_WPObject_wpSaveState
     #undef parent_WPObject_wpSaveState
     #define SOMGD_pmc_WPObject_wpSaveState 1
  #else
     #define parent_WPObject_wpSaveState WPSac_parent_WPObject_wpSaveState
  #endif /* parent_WPObject_wpSaveState */
#endif /* SOMGD_pmc_WPObject_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState WPSac_parent_WPObject_wpSaveState
#endif  /* parent_wpSaveState */
#define WPSac_parents_wpSaveState(somSelf) (\
   WPSac_parent_WPObject_wpSaveState(somSelf))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(wpSac_wpOpen, system)
SOM_Scope HWND  SOMLINK wpSac_wpOpen(WPSac *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_WPSacwpOpen = "WPObject::wpOpen";
static somId somId_WPSacwpOpen = &somMN_WPSacwpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_WPSacwpOpen
#endif
static somMethodProc* WPSac_parent_WPObject_wpOpen_resolved;
#define WPSac_parent_WPObject_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    WPSac_parent_WPObject_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPObject_wpOpen
  #ifdef parent_WPObject_wpOpen
     #undef parent_WPObject_wpOpen
     #define SOMGD_pmc_WPObject_wpOpen 1
  #else
     #define parent_WPObject_wpOpen WPSac_parent_WPObject_wpOpen
  #endif /* parent_WPObject_wpOpen */
#endif /* SOMGD_pmc_WPObject_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen WPSac_parent_WPObject_wpOpen
#endif  /* parent_wpOpen */
#define WPSac_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   WPSac_parent_WPObject_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct WPSacClassDataStructure SOMDLINK WPSacClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct WPSacCClassDataStructure SOMDLINK WPSacCClassData = {(somMethodTabs) NULL};

/*
 * New Method: AccessControl
 */
#pragma linkage(wpSac_AccessControl, system)
SOM_Scope void  SOMLINK wpSac_AccessControl(WPSac *somSelf);
#ifndef somMN_AccessControl_defined
#define somMN_AccessControl_defined
static char *somMN_AccessControl = "AccessControl";
static somId somId_AccessControl = &somMN_AccessControl;
#endif  /* somMN_AccessControl_defined */
#ifndef somDS_AccessControl_defined
#define somDS_AccessControl_defined
static char *somDS_AccessControl = "::WPSac::AccessControl";
static somId somDI_AccessControl = &somDS_AccessControl;
#endif  /* somDS_AccessControl_defined */
#define AccessControl_somApRdDefault

/*
 * New Method: NewStyle
 */
#pragma linkage(wpSac_NewStyle, system)
SOM_Scope void  SOMLINK wpSac_NewStyle(WPSac *somSelf,
		ULONG ulAND_STYLE,
		ULONG ulOR_STYLE);
#ifndef somMN_NewStyle_defined
#define somMN_NewStyle_defined
static char *somMN_NewStyle = "NewStyle";
static somId somId_NewStyle = &somMN_NewStyle;
#endif  /* somMN_NewStyle_defined */
#ifndef somDS_NewStyle_defined
#define somDS_NewStyle_defined
static char *somDS_NewStyle = "::WPSac::NewStyle";
static somId somDI_NewStyle = &somDS_NewStyle;
#endif  /* somDS_NewStyle_defined */
#define NewStyle_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPSacSM[] = {
    {    &WPSacClassData.AccessControl,
         &somId_AccessControl,
         &somDI_AccessControl,
         (somMethodProc *) wpSac_AccessControl,
         (somMethodProc *)((void*)-1),
#ifdef AccessControl_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&AccessControlStubs) },
#endif
    {    &WPSacClassData.NewStyle,
         &somId_NewStyle,
         &somDI_NewStyle,
         (somMethodProc *) wpSac_NewStyle,
         (somMethodProc *)((void*)-1),
#ifdef NewStyle_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&NewStyleStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPSacOM[] = {
    {    &somId_WPSacwpFilterPopupMenu,
         (somMethodProc *) wpSac_wpFilterPopupMenu    },
    {    &somId_WPSacwpInitData,
         (somMethodProc *) wpSac_wpInitData    },
    {    &somId_WPSacwpMenuItemSelected,
         (somMethodProc *) wpSac_wpMenuItemSelected    },
    {    &somId_WPSacwpModifyPopupMenu,
         (somMethodProc *) wpSac_wpModifyPopupMenu    },
    {    &somId_WPSacwpQueryDefaultView,
         (somMethodProc *) wpSac_wpQueryDefaultView    },
    {    &somId_WPSacwpRestoreState,
         (somMethodProc *) wpSac_wpRestoreState    },
    {    &somId_WPSacwpSaveState,
         (somMethodProc *) wpSac_wpSaveState    },
    {    &somId_WPSacwpOpen,
         (somMethodProc *) wpSac_wpOpen    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_WPSac = "WPSac";
#ifndef somEMC_M_WPSac_defined
#define somEMC_M_WPSac_defined
static char * somEMC_M_WPSac = "M_WPSac";
#endif
static char * somPCN_WPSac_WPObject = "WPObject";

static somId somPCWPSac[] = {
    &somPCN_WPSac_WPObject,
};

static somStaticClassInfo WPSacSCI = {
    4, 2, 8, 0, 0, 0,
    WPSac_MajorVersion, WPSac_MinorVersion,
    sizeof(WPSacData), WPSac_MaxNoMethods, 1,
    &somCN_WPSac,
    &somEMC_M_WPSac, 0,
    somPCWPSac,
    (somClassDataStructure *) &WPSacClassData,
    (somCClassDataStructure *) &WPSacCClassData,
    WPSacSM, WPSacOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK WPSacNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPObjectNewClass(WPObject_MajorVersion,WPObject_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPSacNewClass(M_WPSac_MajorVersion,M_WPSac_MinorVersion);	/* static reference */
    result = somBuildClass(1,&WPSacSCI, somtmajorVersion, somtminorVersion);
    WPSac_parent_WPObject_wpOpen_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    WPSac_parent_WPObject_wpSaveState_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpSaveState); 
    WPSac_parent_WPObject_wpRestoreState_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState); 
    WPSac_parent_WPObject_wpQueryDefaultView_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpQueryDefaultView); 
    WPSac_parent_WPObject_wpModifyPopupMenu_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    WPSac_parent_WPObject_wpMenuItemSelected_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    WPSac_parent_WPObject_wpInitData_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpInitData); 
    WPSac_parent_WPObject_wpFilterPopupMenu_resolved = 
	somParentNumResolve(WPSacCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_WPSac_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPSac_ih
#define SOM_M_WPSac_ih

#pragma checkout(suspend)

#include <wpsac.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_WPSacCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_WPSac_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_WPSacData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPSac_Class_Source) || defined(M_WPSac_Class_Source) || defined(SOM_Module_wpsac_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPSacMethodDebug
   #define M_WPSacMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_WPSacMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(wpSacM_wpclsInitData, system)
SOM_Scope void  SOMLINK wpSacM_wpclsInitData(M_WPSac *somSelf);
static char *somMN_M_WPSacwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_WPSacwpclsInitData = &somMN_M_WPSacwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_WPSacwpclsInitData
#endif
static somMethodProc* M_WPSac_parent_M_WPObject_wpclsInitData_resolved;
#define M_WPSac_parent_M_WPObject_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_WPSac_parent_M_WPObject_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPObject_wpclsInitData
  #ifdef parent_M_WPObject_wpclsInitData
     #undef parent_M_WPObject_wpclsInitData
     #define SOMGD_pmc_M_WPObject_wpclsInitData 1
  #else
     #define parent_M_WPObject_wpclsInitData M_WPSac_parent_M_WPObject_wpclsInitData
  #endif /* parent_M_WPObject_wpclsInitData */
#endif /* SOMGD_pmc_M_WPObject_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_WPSac_parent_M_WPObject_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_WPSac_parents_wpclsInitData(somSelf) (\
   M_WPSac_parent_M_WPObject_wpclsInitData(somSelf))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_WPSacClassDataStructure SOMDLINK M_WPSacClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_WPSacCClassDataStructure SOMDLINK M_WPSacCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPSacOM[] = {
    {    &somId_M_WPSacwpclsInitData,
         (somMethodProc *) wpSacM_wpclsInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_WPSac = "M_WPSac";
static char * somPCN_M_WPSac_M_WPObject = "M_WPObject";

static somId somPCM_WPSac[] = {
    &somPCN_M_WPSac_M_WPObject,
};

static somStaticClassInfo M_WPSacSCI = {
    4, 0, 1, 0, 0, 0,
    M_WPSac_MajorVersion, M_WPSac_MinorVersion,
    0, M_WPSac_MaxNoMethods, 1,
    &somCN_M_WPSac,
    (somId) NULL, 1,
    somPCM_WPSac,
    (somClassDataStructure *) &M_WPSacClassData,
    (somCClassDataStructure *) &M_WPSacCClassData,
    (somStaticMethod_t *) NULL, M_WPSacOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPSacNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPObjectNewClass(M_WPObject_MajorVersion,M_WPObject_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_WPSacSCI, somtmajorVersion, somtminorVersion);
    M_WPSac_parent_M_WPObject_wpclsInitData_resolved = 
	somParentNumResolve(M_WPSacCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_WPSac_ih */
