
//# This file was generated by the SOM Compiler.
//# FileName: wpsac.id2.
//# Generated using:
//#     SOM Precompiler somopc: 2.29.1.7
//#     SOM Emitter emitidl: 2.42

//
//
//   Module Name: WPSac
//
//   OS/2 Workplace Shell Access Controll
//

#ifndef wpsac_idl
#define wpsac_idl

#include "WPObject.idl"
#include <somcls.idl>

interface M_WPSac;

interface WPSac : WPObject
//# Comment for parent WPObject:

//---Symbol parentComment is undefined---

//
// CLASS: WPSac
//
// CLASS HIERARCHY:
//
//     SOMObject
//       ¿ƒƒ WPObject
//                ¿ƒƒ WPSac
//

{
  void AccessControl();
  void NewStyle(in ULONG ulAND_STYLE,
                in ULONG ulOR_STYLE);


#ifdef __SOMIDL__
  implementation {

    releaseorder: AccessControl,NewStyle;

    //# Class Modifiers
    externalstem = wpSac;
    externalprefix = wpSac_;
    majorversion = 1;
    minorversion = 1;
    local;
    filestem = wpsac;
    metaclass = M_WPSac;
    callstyle = oidl;

    passthru C_ih_before =  ""
"/* ulFlag-Variable */"
"#define ACCESSCONTROL_NECESSARY   1"
""
"/* keyvalues fÅr die _wpSaveState-Methode */"
"#define KEY_ULTIME0               1"
"#define KEY_ULTIME1               2"
"#define KEY_ULMISC                3"
"#define KEY_ULAND_CTXT            4"
"#define KEY_ULOR_CTXT             5"
"#define KEY_ULRESTORE_STYLE_AND   6"
"#define KEY_ULRESTORE_STYLE_OR    7"
""
"#define CLASSNAME             \"WPSac\""
"#define PARENTCLASSNAME       \"WPObject\"    /* Name der Elternklasse */"
""
"/* Zahl der Bit-Shifts fÅr SOM_*Level - Variable */"
"#define SHFT_TRACE                0"
"#define SHFT_WARN                 2"
"#define SHFT_ASSERT               4"
""
"#define THREADSTACK       0x8000"
"";

    passthru C_h_after =  ""
"";

    //# Internal Instance Variables
    ULONG ulFlag;                 // Flags, die nicht gespeichert werden
    ULONG ulMisc;                 // Flags, die gespeichert werden
    ULONG ulAND_CTXT;             // hiermit werden die Kontext-Flags undiert
    ULONG ulOR_CTXT;              // hiermit werden die Kontext-Flags oderiert
    ULONG ulRestore_Style_AND;    // Um den alten Style wieder zu gewinnen
    ULONG ulRestore_Style_OR;     // Um den alten Style wieder zu gewinnen

    //# Method Modifiers
    wpFilterPopupMenu: override;
    wpInitData: override;
    wpMenuItemSelected: override;
    wpModifyPopupMenu: override;
    wpQueryDefaultView: override;
    wpRestoreState: override;
    wpSaveState: override;
    wpOpen: override;

    //# Data Modifiers

  };
#endif /* __SOMIDL__ */
};

interface M_WPSac
//# Comment for parent WPObject:

{

#ifdef __SOMIDL__
  implementation {

    //# Class Modifiers
    //externalstem = wpSac;
    //externalprefix = wpSac_;
    functionprefix = wpSacM_;
    majorversion = 1;
    minorversion = 1;
    local;
    filestem = wpsac;
    callstyle = oidl;

    //# Method Modifiers
    wpclsInitData: override;

  };
#endif /* __SOMIDL__ */
};

#endif  /* wpsac_idl */
