.*----------------------------------------------------------
.* Sammy -- Workplace Shell Administration
.*
.* IPF Help File
.*
.*----------------------------------------------------------

.imd SammyPan.h
:userdoc. 

.*----------------------------------------------------------
.*  Einloggen
.*      res = PANEL_LOGIN
.*----------------------------------------------------------
:h1 res=&PANEL_LOGIN. id=idSam.Anmelden
:p.Eine Sitzung kann durch die Eingabe eines gÅltigen Namens und Kennwortes
gestartet werden.
Falls ein Magnetkartenleser angeschlossen ist, der Åber das IBM Standard-Interface
verfÅgt (MAGCALLS.DLL), kann auch eine Identifikationskarte verwendet werden.

:p.Ist der Anmeldevorgang erfolgreich, startet das System die zugehîrige
ArbeitsoberflÑche und - falls vom Administrator so konfiguriert -
nimmt es die notwendigen Anmeldungen fÅr lokale Netzwerke vor.

:h1 res=&PANEL_OPTION. id=idOpt.Optionen
:p.Dieser Knopf îffnet das OptionenmenÅ.

:h1 res=&PANEL_SHUTDOWN. id=idSD.Systemabschlu·
:p.Von hier aus kann ein Systemabschlu· des Rechners durchgefÅhrt werden,
ohne da· vorher ein Anmeldevorgang fÅr eine Benutzer-ID notwendig ist.

:h1 res=&PANEL_CHGPWD. id=idPwd.Kennwort Ñndern
:p.Dieser MenÅpunkt îffnet eine Dialogbox, die das éndern von
Benutzer-Kennwîrtern gestattet.

:h1 res=&PANEL_EDIT. id=idEdit.Kennwort Ñndern
:p.In dieser Dialogbox kann das Kennwort einzelner Benutzer geÑndert werden.
Dazu mu· das aktuell gÅltige Kennwort dieses Benutzers bekannt sein.

:h1 res=&PANEL_USER. id=idUser.Benutzername
:p.Hier den Namen des Benutzers eingeben.

:h1 res=&PANEL_OLDPWD. id=idOldPwd.Altes Kennwort
:p.Hier das aktuell gÅltige Kennwort des Benutzers eingeben.
Falls bisher fÅr diesen Benutzer keines erforderlich war, diese Zeile
leer lassen.

:p.Das Kennwort wird nicht angezeigt.

:h1 res=&PANEL_PASSWORD. id=idPassword.Neues Kennwort
:p.Hier das neue Kennwort eingeben.
Soll das Kennwort gelîscht werden, diese Zeile leer lassen.

:p.Das Kennwort wird nicht angezeigt.

:h1 res=&PANEL_VERIFICATION. id=idVerify.Neues Kennwort ÅberprÅfen
:p.Hier dasselbe Kennwort wie in der Zeile vorher zur öberprÅfung eingeben.

:p.Das Kennwort wird nicht angezeigt.


:h1 res=&PANEL_VIEW. id=idView.Ansicht einstellen
:p.Hier kann die Hintergrundfarbe sowie das Hintergrundbild fÅr das 
Sammy-Hauptfenster ausgewÑhlt werden.
:p.Als Hintergrundbild kann jede Bitmapdatei im OS/2
oder Windows-Format oder eine OS/2 Bitmaparraydatei verwendet werden.

:h1 res=&PANEL_VALUE_COLOR. id=idValue.Farbauswahl
:p.Dieser Wertebereich zeigt die zur Auswahl stehende Farbpalette.

:h1 res=&PANEL_ENTRY_PATH. id=idPath.Hintergrundbildauswahl
:p.In dieses Eingabefeld kann der Pfad eines Hintergrundbildes eingegeben werden.    


:h1 res=&PANEL_SEARCH_BUTTON. id=idSearch. Hintergrundbild suchen
:p.Ein Druck auf diesen Knopf îffnet den Suchdialog fÅr ein Hintergrundbild.   

:euserdoc.

