
/*
 * This file was generated by the SOM Compiler.
 * FileName: .\wpstrtup.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.7
 *     SOM Emitter emitih: 2.42
 */

/*
 * 
 * 
 *    Module Name: WPStartup2
 * 
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_WPStartup2_ih
#define SOM_WPStartup2_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

/* Zahl der Bit-Shifts fÅr SOM_*Level - Variable */
#define SHFT_TRACE                0
#define SHFT_WARN                 2
#define SHFT_ASSERT               4

#define CLASSNAME             "WPStartup2"
#define DEFAULT_TITLE         "Benutzer\nSystemstart"


#include <wpstrtup.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass WPStartup2CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define WPStartup2_MaxNoMethods 2

/*
 * -- Instance data
 */
typedef void WPStartup2Data;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPStartup2_Class_Source) || defined(SOM_Module_wpstrtup_Source))

/*
 * Trace/Debug macro
 */
#ifndef WPStartup2MethodDebug
   #define WPStartup2MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* WPStartup2MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_WPStartup2CClassData.parentMtab
#undef SOMInstance
#define SOMInstance WPStartup2CClassData.parentMtab

#ifndef M_WPStartup2_Class_Source
   #define M_WPStartup2_Class_Source
#endif    /* M_WPStartup2_Class_Source */

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(wpStartup2_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK wpStartup2_wpMenuItemSelected(WPStartup2 *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_WPStartup2wpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_WPStartup2wpMenuItemSelected = &somMN_WPStartup2wpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_WPStartup2wpMenuItemSelected
#endif
static somMethodProc* WPStartup2_parent_WPFolder_wpMenuItemSelected_resolved;
#define WPStartup2_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    WPStartup2_parent_WPFolder_wpMenuItemSelected_resolved) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPFolder_wpMenuItemSelected
  #ifdef parent_WPFolder_wpMenuItemSelected
     #undef parent_WPFolder_wpMenuItemSelected
     #define SOMGD_pmc_WPFolder_wpMenuItemSelected 1
  #else
     #define parent_WPFolder_wpMenuItemSelected WPStartup2_parent_WPFolder_wpMenuItemSelected
  #endif /* parent_WPFolder_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPFolder_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected WPStartup2_parent_WPFolder_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define WPStartup2_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   WPStartup2_parent_WPFolder_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(wpStartup2_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK wpStartup2_wpModifyPopupMenu(WPStartup2 *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_WPStartup2wpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_WPStartup2wpModifyPopupMenu = &somMN_WPStartup2wpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_WPStartup2wpModifyPopupMenu
#endif
static somMethodProc* WPStartup2_parent_WPFolder_wpModifyPopupMenu_resolved;
#define WPStartup2_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    WPStartup2_parent_WPFolder_wpModifyPopupMenu_resolved) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPFolder_wpModifyPopupMenu
  #ifdef parent_WPFolder_wpModifyPopupMenu
     #undef parent_WPFolder_wpModifyPopupMenu
     #define SOMGD_pmc_WPFolder_wpModifyPopupMenu 1
  #else
     #define parent_WPFolder_wpModifyPopupMenu WPStartup2_parent_WPFolder_wpModifyPopupMenu
  #endif /* parent_WPFolder_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPFolder_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu WPStartup2_parent_WPFolder_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define WPStartup2_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   WPStartup2_parent_WPFolder_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(wpStartup2_wpOpen, system)
SOM_Scope HWND  SOMLINK wpStartup2_wpOpen(WPStartup2 *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_WPStartup2wpOpen = "WPObject::wpOpen";
static somId somId_WPStartup2wpOpen = &somMN_WPStartup2wpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_WPStartup2wpOpen
#endif
static somMethodProc* WPStartup2_parent_WPFolder_wpOpen_resolved;
#define WPStartup2_parent_WPFolder_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    WPStartup2_parent_WPFolder_wpOpen_resolved) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPFolder_wpOpen
  #ifdef parent_WPFolder_wpOpen
     #undef parent_WPFolder_wpOpen
     #define SOMGD_pmc_WPFolder_wpOpen 1
  #else
     #define parent_WPFolder_wpOpen WPStartup2_parent_WPFolder_wpOpen
  #endif /* parent_WPFolder_wpOpen */
#endif /* SOMGD_pmc_WPFolder_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen WPStartup2_parent_WPFolder_wpOpen
#endif  /* parent_wpOpen */
#define WPStartup2_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   WPStartup2_parent_WPFolder_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpObjectReady
 */
#pragma linkage(wpStartup2_wpObjectReady, system)
SOM_Scope void  SOMLINK wpStartup2_wpObjectReady(WPStartup2 *somSelf,
		ULONG ulCode,
		WPObject* refObject);
static char *somMN_WPStartup2wpObjectReady = "WPObject::wpObjectReady";
static somId somId_WPStartup2wpObjectReady = &somMN_WPStartup2wpObjectReady;
#ifdef somId_wpObjectReady
#undef somId_wpObjectReady
#else
#define somId_wpObjectReady somId_WPStartup2wpObjectReady
#endif
static somMethodProc* WPStartup2_parent_WPFolder_wpObjectReady_resolved;
#define WPStartup2_parent_WPFolder_wpObjectReady(somSelf,ulCode,refObject) \
  ((( somTD_WPObject_wpObjectReady ) \
    WPStartup2_parent_WPFolder_wpObjectReady_resolved) \
	 (somSelf,ulCode,refObject))
#ifndef SOMGD_pmc_WPFolder_wpObjectReady
  #ifdef parent_WPFolder_wpObjectReady
     #undef parent_WPFolder_wpObjectReady
     #define SOMGD_pmc_WPFolder_wpObjectReady 1
  #else
     #define parent_WPFolder_wpObjectReady WPStartup2_parent_WPFolder_wpObjectReady
  #endif /* parent_WPFolder_wpObjectReady */
#endif /* SOMGD_pmc_WPFolder_wpObjectReady */
#ifndef parent_wpObjectReady
     #define parent_wpObjectReady WPStartup2_parent_WPFolder_wpObjectReady
#endif  /* parent_wpObjectReady */
#define WPStartup2_parents_wpObjectReady(somSelf,ulCode,refObject) (\
   WPStartup2_parent_WPFolder_wpObjectReady(somSelf,ulCode,refObject))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct WPStartup2ClassDataStructure SOMDLINK WPStartup2ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct WPStartup2CClassDataStructure SOMDLINK WPStartup2CClassData = {(somMethodTabs) NULL};

/*
 * New Method: isSet
 */
#pragma linkage(wpStartup2_isSet, system)
SOM_Scope BOOL  SOMLINK wpStartup2_isSet(WPStartup2 *somSelf);
#ifndef somMN_isSet_defined
#define somMN_isSet_defined
static char *somMN_isSet = "isSet";
static somId somId_isSet = &somMN_isSet;
#endif  /* somMN_isSet_defined */
#ifndef somDS_isSet_defined
#define somDS_isSet_defined
static char *somDS_isSet = "::WPStartup2::isSet";
static somId somDI_isSet = &somDS_isSet;
#endif  /* somDS_isSet_defined */
#define isSet_somApRdDefault

/*
 * New Method: markSet
 */
#pragma linkage(wpStartup2_markSet, system)
SOM_Scope BOOL  SOMLINK wpStartup2_markSet(WPStartup2 *somSelf,
		HOBJECT hObj);
#ifndef somMN_markSet_defined
#define somMN_markSet_defined
static char *somMN_markSet = "markSet";
static somId somId_markSet = &somMN_markSet;
#endif  /* somMN_markSet_defined */
#ifndef somDS_markSet_defined
#define somDS_markSet_defined
static char *somDS_markSet = "::WPStartup2::markSet";
static somId somDI_markSet = &somDS_markSet;
#endif  /* somDS_markSet_defined */
#define markSet_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t WPStartup2SM[] = {
    {    &WPStartup2ClassData.isSet,
         &somId_isSet,
         &somDI_isSet,
         (somMethodProc *) wpStartup2_isSet,
         (somMethodProc *)((void*)-1),
#ifdef isSet_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&isSetStubs) },
#endif
    {    &WPStartup2ClassData.markSet,
         &somId_markSet,
         &somDI_markSet,
         (somMethodProc *) wpStartup2_markSet,
         (somMethodProc *)((void*)-1),
#ifdef markSet_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&markSetStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t WPStartup2OM[] = {
    {    &somId_WPStartup2wpMenuItemSelected,
         (somMethodProc *) wpStartup2_wpMenuItemSelected    },
    {    &somId_WPStartup2wpModifyPopupMenu,
         (somMethodProc *) wpStartup2_wpModifyPopupMenu    },
    {    &somId_WPStartup2wpOpen,
         (somMethodProc *) wpStartup2_wpOpen    },
    {    &somId_WPStartup2wpObjectReady,
         (somMethodProc *) wpStartup2_wpObjectReady    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_WPStartup2 = "WPStartup2";
#ifndef somEMC_M_WPStartup2_defined
#define somEMC_M_WPStartup2_defined
static char * somEMC_M_WPStartup2 = "M_WPStartup2";
#endif
static char * somPCN_WPStartup2_WPFolder = "WPFolder";

static somId somPCWPStartup2[] = {
    &somPCN_WPStartup2_WPFolder,
};

static somStaticClassInfo WPStartup2SCI = {
    4, 2, 4, 0, 0, 0,
    WPStartup2_MajorVersion, WPStartup2_MinorVersion,
    0, WPStartup2_MaxNoMethods, 1,
    &somCN_WPStartup2,
    &somEMC_M_WPStartup2, 0,
    somPCWPStartup2,
    (somClassDataStructure *) &WPStartup2ClassData,
    (somCClassDataStructure *) &WPStartup2CClassData,
    WPStartup2SM, WPStartup2OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK WPStartup2NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    WPFolderNewClass(WPFolder_MajorVersion,WPFolder_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_WPStartup2NewClass(M_WPStartup2_MajorVersion,M_WPStartup2_MinorVersion);	/* static reference */
    result = somBuildClass(1,&WPStartup2SCI, somtmajorVersion, somtminorVersion);
    WPStartup2_parent_WPFolder_wpObjectReady_resolved = 
	somParentNumResolve(WPStartup2CClassData.parentMtab, 1, WPObjectClassData.wpObjectReady); 
    WPStartup2_parent_WPFolder_wpOpen_resolved = 
	somParentNumResolve(WPStartup2CClassData.parentMtab, 1, WPObjectClassData.wpOpen); 
    WPStartup2_parent_WPFolder_wpModifyPopupMenu_resolved = 
	somParentNumResolve(WPStartup2CClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu); 
    WPStartup2_parent_WPFolder_wpMenuItemSelected_resolved = 
	somParentNumResolve(WPStartup2CClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_WPStartup2_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_WPStartup2_ih
#define SOM_M_WPStartup2_ih

#pragma checkout(suspend)

#include <wpstrtup.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_WPStartup2CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_WPStartup2_MaxNoMethods 1

/*
 * -- Instance data
 */
typedef void M_WPStartup2Data;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(WPStartup2_Class_Source) || defined(M_WPStartup2_Class_Source) || defined(SOM_Module_wpstrtup_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_WPStartup2MethodDebug
   #define M_WPStartup2MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_WPStartup2MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(wpStartup2M_wpclsInitData, system)
SOM_Scope void  SOMLINK wpStartup2M_wpclsInitData(M_WPStartup2 *somSelf);
static char *somMN_M_WPStartup2wpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_WPStartup2wpclsInitData = &somMN_M_WPStartup2wpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_WPStartup2wpclsInitData
#endif
static somMethodProc* M_WPStartup2_parent_M_WPFolder_wpclsInitData_resolved;
#define M_WPStartup2_parent_M_WPFolder_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    M_WPStartup2_parent_M_WPFolder_wpclsInitData_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsInitData
  #ifdef parent_M_WPFolder_wpclsInitData
     #undef parent_M_WPFolder_wpclsInitData
     #define SOMGD_pmc_M_WPFolder_wpclsInitData 1
  #else
     #define parent_M_WPFolder_wpclsInitData M_WPStartup2_parent_M_WPFolder_wpclsInitData
  #endif /* parent_M_WPFolder_wpclsInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_WPStartup2_parent_M_WPFolder_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_WPStartup2_parents_wpclsInitData(somSelf) (\
   M_WPStartup2_parent_M_WPFolder_wpclsInitData(somSelf))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(wpStartup2M_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK wpStartup2M_wpclsQueryTitle(M_WPStartup2 *somSelf);
static char *somMN_M_WPStartup2wpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_WPStartup2wpclsQueryTitle = &somMN_M_WPStartup2wpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_WPStartup2wpclsQueryTitle
#endif
static somMethodProc* M_WPStartup2_parent_M_WPFolder_wpclsQueryTitle_resolved;
#define M_WPStartup2_parent_M_WPFolder_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    M_WPStartup2_parent_M_WPFolder_wpclsQueryTitle_resolved) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryTitle
  #ifdef parent_M_WPFolder_wpclsQueryTitle
     #undef parent_M_WPFolder_wpclsQueryTitle
     #define SOMGD_pmc_M_WPFolder_wpclsQueryTitle 1
  #else
     #define parent_M_WPFolder_wpclsQueryTitle M_WPStartup2_parent_M_WPFolder_wpclsQueryTitle
  #endif /* parent_M_WPFolder_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_WPStartup2_parent_M_WPFolder_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_WPStartup2_parents_wpclsQueryTitle(somSelf) (\
   M_WPStartup2_parent_M_WPFolder_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(wpStartup2M_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK wpStartup2M_wpclsQueryIconData(M_WPStartup2 *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_WPStartup2wpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_WPStartup2wpclsQueryIconData = &somMN_M_WPStartup2wpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_WPStartup2wpclsQueryIconData
#endif
static somMethodProc* M_WPStartup2_parent_M_WPFolder_wpclsQueryIconData_resolved;
#define M_WPStartup2_parent_M_WPFolder_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    M_WPStartup2_parent_M_WPFolder_wpclsQueryIconData_resolved) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryIconData
  #ifdef parent_M_WPFolder_wpclsQueryIconData
     #undef parent_M_WPFolder_wpclsQueryIconData
     #define SOMGD_pmc_M_WPFolder_wpclsQueryIconData 1
  #else
     #define parent_M_WPFolder_wpclsQueryIconData M_WPStartup2_parent_M_WPFolder_wpclsQueryIconData
  #endif /* parent_M_WPFolder_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_WPStartup2_parent_M_WPFolder_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_WPStartup2_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_WPStartup2_parent_M_WPFolder_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * Overridden method: wpclsQueryIconDataN
 */
#pragma linkage(wpStartup2M_wpclsQueryIconDataN, system)
SOM_Scope ULONG  SOMLINK wpStartup2M_wpclsQueryIconDataN(M_WPStartup2 *somSelf,
		ICONINFO* pIconInfo,
		ULONG ulIconIndex);
static char *somMN_M_WPStartup2wpclsQueryIconDataN = "M_WPFolder::wpclsQueryIconDataN";
static somId somId_M_WPStartup2wpclsQueryIconDataN = &somMN_M_WPStartup2wpclsQueryIconDataN;
#ifdef somId_wpclsQueryIconDataN
#undef somId_wpclsQueryIconDataN
#else
#define somId_wpclsQueryIconDataN somId_M_WPStartup2wpclsQueryIconDataN
#endif
static somMethodProc* M_WPStartup2_parent_M_WPFolder_wpclsQueryIconDataN_resolved;
#define M_WPStartup2_parent_M_WPFolder_wpclsQueryIconDataN(somSelf,pIconInfo,ulIconIndex) \
  ((( somTD_M_WPFolder_wpclsQueryIconDataN ) \
    M_WPStartup2_parent_M_WPFolder_wpclsQueryIconDataN_resolved) \
	 (somSelf,pIconInfo,ulIconIndex))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryIconDataN
  #ifdef parent_M_WPFolder_wpclsQueryIconDataN
     #undef parent_M_WPFolder_wpclsQueryIconDataN
     #define SOMGD_pmc_M_WPFolder_wpclsQueryIconDataN 1
  #else
     #define parent_M_WPFolder_wpclsQueryIconDataN M_WPStartup2_parent_M_WPFolder_wpclsQueryIconDataN
  #endif /* parent_M_WPFolder_wpclsQueryIconDataN */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryIconDataN */
#ifndef parent_wpclsQueryIconDataN
     #define parent_wpclsQueryIconDataN M_WPStartup2_parent_M_WPFolder_wpclsQueryIconDataN
#endif  /* parent_wpclsQueryIconDataN */
#define M_WPStartup2_parents_wpclsQueryIconDataN(somSelf,pIconInfo,ulIconIndex) (\
   M_WPStartup2_parent_M_WPFolder_wpclsQueryIconDataN(somSelf,pIconInfo,ulIconIndex))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_WPStartup2ClassDataStructure SOMDLINK M_WPStartup2ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_WPStartup2CClassDataStructure SOMDLINK M_WPStartup2CClassData = {(somMethodTabs) NULL};

/*
 * New Method: clsQueryModuleHandle
 */
#pragma linkage(wpStartup2M_clsQueryModuleHandle, system)
SOM_Scope HMODULE  SOMLINK wpStartup2M_clsQueryModuleHandle(M_WPStartup2 *somSelf);
#ifndef somMN_clsQueryModuleHandle_defined
#define somMN_clsQueryModuleHandle_defined
static char *somMN_clsQueryModuleHandle = "clsQueryModuleHandle";
static somId somId_clsQueryModuleHandle = &somMN_clsQueryModuleHandle;
#endif  /* somMN_clsQueryModuleHandle_defined */
#ifndef somDS_clsQueryModuleHandle_defined
#define somDS_clsQueryModuleHandle_defined
static char *somDS_clsQueryModuleHandle = "::M_WPStartup2::clsQueryModuleHandle";
static somId somDI_clsQueryModuleHandle = &somDS_clsQueryModuleHandle;
#endif  /* somDS_clsQueryModuleHandle_defined */
#define wpStartup2M_clsQueryModuleHandle_somApRdDefault

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_WPStartup2SM[] = {
    {    &M_WPStartup2ClassData.clsQueryModuleHandle,
         &somId_clsQueryModuleHandle,
         &somDI_clsQueryModuleHandle,
         (somMethodProc *) wpStartup2M_clsQueryModuleHandle,
         (somMethodProc *)((void*)-1),
#ifdef wpStartup2M_clsQueryModuleHandle_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*)&wpStartup2M_clsQueryModuleHandleStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_WPStartup2OM[] = {
    {    &somId_M_WPStartup2wpclsInitData,
         (somMethodProc *) wpStartup2M_wpclsInitData    },
    {    &somId_M_WPStartup2wpclsQueryTitle,
         (somMethodProc *) wpStartup2M_wpclsQueryTitle    },
    {    &somId_M_WPStartup2wpclsQueryIconData,
         (somMethodProc *) wpStartup2M_wpclsQueryIconData    },
    {    &somId_M_WPStartup2wpclsQueryIconDataN,
         (somMethodProc *) wpStartup2M_wpclsQueryIconDataN    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_WPStartup2 = "M_WPStartup2";
static char * somPCN_M_WPStartup2_M_WPFolder = "M_WPFolder";

static somId somPCM_WPStartup2[] = {
    &somPCN_M_WPStartup2_M_WPFolder,
};

static somStaticClassInfo M_WPStartup2SCI = {
    4, 1, 4, 0, 0, 0,
    M_WPStartup2_MajorVersion, M_WPStartup2_MinorVersion,
    0, M_WPStartup2_MaxNoMethods, 1,
    &somCN_M_WPStartup2,
    (somId) NULL, 1,
    somPCM_WPStartup2,
    (somClassDataStructure *) &M_WPStartup2ClassData,
    (somCClassDataStructure *) &M_WPStartup2CClassData,
    M_WPStartup2SM, M_WPStartup2OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    1, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_WPStartup2NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    M_WPFolderNewClass(M_WPFolder_MajorVersion,M_WPFolder_MinorVersion);	/* static reference */
    result = somBuildClass(1,&M_WPStartup2SCI, somtmajorVersion, somtminorVersion);
    M_WPStartup2_parent_M_WPFolder_wpclsQueryIconDataN_resolved = 
	somParentNumResolve(M_WPStartup2CClassData.parentMtab, 1, M_WPFolderClassData.wpclsQueryIconDataN); 
    M_WPStartup2_parent_M_WPFolder_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_WPStartup2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData); 
    M_WPStartup2_parent_M_WPFolder_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_WPStartup2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle); 
    M_WPStartup2_parent_M_WPFolder_wpclsInitData_resolved = 
	somParentNumResolve(M_WPStartup2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData); 
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_WPStartup2_ih */
