
                            WPSac - READ.ME
                            ---------------

Welcome to WPSac.

This file contains information you need to install WPSac,

This README file is divided into the following categories:
   -  Before You Install WPSac
       -Software Requirements
       -Hardware Requirements
   -  Additional Help
   -  Installing WPSac


Before You Install WPSac
---------------------------------
   Software Requirements
   ---------------------
   OS/2 Warp 4.0 or later

   Hardware Requirements
   ---------------------
   486 processor or better


Addtional Help
--------------
   Documentation
   -------------
   The documentain will be delivered in printed and online form.
   The name of the online file is "WPSac.inf" and may be viewed
   with "VIEW WPSAC".

   Service and Technical Support
   -----------------------------
   You may get technical support by contacting us via:
   - telephone: (+49)7191/960345
   - e-mail: klaus.breining@t-online.de
   - by sending a letter to our home address


Installing WPSac
----------------
Be sure that there is no old version of WPSac installed, because
the installation programs are not compatible.
If you have already installed one of the older versions, do the
following:
1.) Remove the WPSac entry in the OS2SYS.INI file
2.) Deregister the WPSac class (using "sacclass deregister")
3.) Restore the original state of CONFIG.SYS:
    a) Remove the WPSac paths (in HELP, LIBPATH and PATH)
    b) Restore RUNWORKPLACE variable
4.) Reboot the computer.
Now you should be able to delete tTe file WPSac.dll!
You may also remove the directory of WPSac. But please note:
Don't forget your settings (SAC files, Login scripts).
Because the INI file has been reorganized, you could do the
following:
- open all old profiles with UPROFILE
- Copy them to the clipboard
- Get the from the clipboard with the system editor
- Save them to disk.

The installation of the new version may begin now. To do this
you simply have to call "INSTALL".

