%{
#include "y.tab.h"
char *MyString(char *pchIn);
%}
%%
OBJECT          return OBJ_BEGIN ;
ENDOBJECT       return ENDOBJECT ;
CLASS           return OBJ_CLASS ;
TITLE           return OBJ_TITLE ;
TYPE            return OBJ_TYPE  ;
DEFTITLE        return OBJ_DEFTITLE ;
PHYSNAME        return OBJ_PHYSNAME ;
\"[^\"\n]*\"    { MyString(yytext); return STRING ; } ;
MOVE            return MOVE ;
NOMOVE          return NOMOVE ;
LINK            return LINK ;
NOLINK          return NOLINK ;
COPY            return COPY ;
NOCOPY          return NOCOPY ;
DEFAULTICON     return DEFAULTICON ;
NODEFAULTICON   return NODEFAULTICON ;
TEMPLATE        return TEMPLATE ;
NOTEMPLATE      return NOTEMPLATE ;
DELETE          return DELETE ;
NODELETE        return NODELETE ;
PRINT           return PRINT ;
NOPRINT         return NOPRINT ;
DRAG            return DRAG ;
NODRAG          return NODRAG ;
VISIBLE         return VISIBLE ;
NOTVISIBLE      return NOTVISIBLE ;
SETTINGS        return SETTINGS ;
NOSETTINGS      return NOSETTINGS ;
RENAME          return RENAME ;
NORENAME        return NORENAME ;
CREATEANOTHER   return CREATEANOTHER ;
NOCREATEANOTHER return NOCREATEANOTHER ;
NEW             return NEW ;
NONEW           return NONEW ;
OPEN            return OPEN ;
NOOPEN          return NOOPEN ;
WINDOW          return WINDOW ;
NOWINDOW        return NOWINDOW ;
CLOSE           return CLOSE ;
NOCLOSE         return NOCLOSE ;
HELP            return HELP ;
NOHELP          return NOHELP ;
PROGRAM         return PROGRAM ;
NOPROGRAM       return NOPROGRAM ;
ICONVIEW        return ICONVIEW ;
NOICONVIEW      return NOICONVIEW ;
TREEVIEW        return TREEVIEW ;
NOTREEVIEW      return NOTREEVIEW ;
DETAILSVIEW     return DETAILSVIEW ;
NODETAILSVIEW   return NODETAILSVIEW ;
FIND            return FIND ;
NOFIND          return NOFIND ;
SELECT          return SELECT ;
NOSELECT        return NOSELECT ;
ARRANGE         return ARRANGE ;
NOARRANGE       return NOARRANGE ;
SORT            return SORT ;
NOSORT          return NOSORT ;
SHUTDOWN        return SHUTDOWN ;
NOSHUTDOWN      return NOSHUTDOWN ;
LOCKUP          return LOCKUP ;
NOLOCKUP        return NOLOCKUP ;
PALETTE         return PALETTE ;
NOPALETTE       return NOPALETTE ;
DBLKLICK        return DBLKLICK ;
NODBLKLICK      return NODBLKLICK ;
"("             return '(';
")"             return ')';
"="             return '=';
","             return ',';
[ \t\n\032]+    ;
.               return ERROR;
%%
