********************************************************************
**                        SOFTWARE INSTALLER
** 5621-434 (C) COPYRIGHT IBM CORP. 1989, 1996. ALL RIGHTS RESERVED.
**               LICENSED MATERIALS - PROPERTY OF IBM
********************************************************************
PACKFILE
   UNPACK = 'YES',
   SOURCE = 'DRIVE:INSTALL.IN_',
   ID = 'INSTALL'
*  VOLUME   = 'MAGC001'


FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFINSTS.EXE',
   PACKID = 'INSTALL',
   PWS = 'EPFINSTS.EXE',
   DATE = '990911',
   TIME = '1927',
   SIZE = '271027'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIPRCS.EXE',
   PACKID = 'INSTALL',
   PWS = 'EPFIPRCS.EXE',
   DATE = '990911',
   TIME = '1927',
   SIZE = '290179'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIICIS.ICO',
   PACKID = 'INSTALL',
   PWS = 'EPFIICIS.ICO',
   DATE = '990911',
   TIME = '1927',
   SIZE = '4752'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIUPK2.EXE',
   PACKID = 'INSTALL',
   PWS = 'EPFIUPK2.EXE',
   DATE = '990911',
   TIME = '1927',
   SIZE = '77200'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIMSG.MSG',
   PACKID = 'INSTALL',
   PWS = 'EPFIMSG.MSG',
   DATE = '990911',
   TIME = '1927',
   SIZE = '14810'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIHPLB.HLP',
   PACKID = 'INSTALL',
   PWS = 'EPFIHPLB.HLP',
   DATE = '990911',
   TIME = '1927',
   SIZE = '99808'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIPII.DLL',
   PACKID = 'INSTALL',
   PWS = 'EPFIPII.DLL',
   DATE = '990911',
   TIME = '1927',
   SIZE = '46243'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIEXTS.DLL',
   PACKID = 'INSTALL',
   PWS = 'EPFIEXTS.DLL',
   DATE = '990911',
   TIME = '1927',
   SIZE = '49843'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   UNPACK = 'YES',
   SOURCE = 'DRIVE:EPFIRSBK.DLL',
   PACKID = 'INSTALL',
   PWS = 'EPFIRSBK.DLL',
   DATE = '990911',
   TIME = '1927',
   SIZE = '286883'
*  VOLUME = 'SIOS2001',

FILE
   WHEN = 'OUTOFDATE',
   REPLACEINUSE = 'I U D R',
   SOURCE = 'DRIVE:EPFIHELP.INF',
   PWS = 'EPFIHELP.INF',
   DATE = '990911',
   TIME = '1927',
   SIZE = '10806'
*  VOLUME = 'SIOS2002',

FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%EPFISOURCEDIR%"!=""',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPProgram "Installation Utility" <%FOLDERID%> R   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<%FOLDERID%NSTS>;STARTUPDIR=%EPFIFILEDIR%;PARAMETERS=/C %EPFIFILEDIR%//EPFINSTS.EXE /S:%EPFISOURCEDIR% /C:%EPFIFILEDIR%//%CATALOG% /O:%EPFISOURCE%;MINIMIZED=YES;ICONFILE=%EPFIFILEDIR%//EPFIICIS.ICO"'

FILE
   EXITWHEN = '(INSTALL || UPDATE || RESTORE) && "%EPFISOURCEDIR%"==""',
   EXITIGNOREERR = 'NO',
   EXIT = 'CREATEWPSOBJECT WPProgram "Installation Utility" <%FOLDERID%> R   "PROGTYPE=WINDOWABLEVIO;EXENAME=CMD.EXE;OBJECTID=<%FOLDERID%NSTS>;STARTUPDIR=%EPFIFILEDIR%;PARAMETERS=/C %EPFIFILEDIR%//EPFINSTS.EXE /C:%EPFIFILEDIR%//%CATALOG% /O:%EPFISOURCE%;MINIMIZED=YES;ICONFILE=%EPFIFILEDIR%//EPFIICIS.ICO"'

FILE
   EXITWHEN = 'DELETE',
   EXITIGNOREERR = 'YES',
   EXIT = 'DELETEWPSOBJECT <%FOLDERID%NSTS>'

