
                            WPSac - READ.ME
                            ---------------

Willkommen bei WPSac.

Diese Datei enthÑlt Informationen zur Installation von WPSac.

Inhalt dieser README-Datei:
   -  Vor der Installation von WPSac
       - Softwarevoraussetzungen
       - Hardwarevoraussetzungen
   -  WeiterfÅhrende Hilfe
   -  Installation von WPSac


Vor der Installation von WPSac
------------------------------
   Softwarevoraussetzungen
   -----------------------
   OS/2 Warp 4.0 oder neuer

   Hardwarevoraussetzungen
   -----------------------
   486 Prozessor oder besser


WeiterfÅhrende Hilfe
--------------------
   Dokumentation
   -------------
   Die Dokumentation von WPSac wird in gedruckter Form sowie
   als Online-Datei mitgeliefert. Der Name der Online-Datei
   ist "WPSac.inf" und kann mit "VIEW WPSAC" eingesehen werden.

   Service und Technische UnterstÅtzung, Defect Reporting
   ------------------------------------------------------
   Technische UnterstÅtzung erhalten Sie
   - per Telefon: 07191/960345
   - per e-mail: klaus.breining@t-online.de
   - oder schriftlich Åber unsere Adresse


Installation von WPSac
----------------------
Seien Sie sicher, da· keine alte Version von WPSac installiert
ist, da die Installationsprogramme nicht kompatibel sind.
Sollte eine alte Version bereits auf der Maschine vorhanden sein,
gehen Sie wie folgt vor:
1.) Den WPSac-Eintrag aus der OS2SYS.INI lîschen
2.) Die WPSac-Klasse deregistrieren (sacclass deregister)
3.) CONFIG.SYS in Originalzustand bringen
    a) WPSac-Pfade entfernen (HELP, LIBPATH, PATH)
    b) RUNWORKPLACE-Variable wiederherstellen
4.) Rechner neu starten
Die Datei WPSac.dll mu· sich jetzt lîschen lassen!
Das Verzeichnis WPSac kann ebenfalls gelîscht werden. Aber
Vorsicht: Alte Einstellungen (SAC-Dateien, Login-Skripte)
sichern nicht vergessen. Da die INI-Datei neu organisiert wurde,
bietet sich fÅr die Profile folgende Vorgehensweise an:
- Alle Profile im Editor îffnen
- In das Clipboard kopieren
- Im Systemeditor aus dem Clipboard holen
- Als Datei ablegen

Die Installation der neuen Version von WPSac kann nun beginnen.
Dazu das Installationsprogramm einfach mit "INSTALL" aufrufen.
